addict==2.4.0
archspec==0.2.1
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
blessed==1.20.0
boltons==23.0.0
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
conda==23.9.0
conda-build==24.1.2
conda-content-trust==0.2.0
conda_index==0.4.0
conda-libmamba-solver==23.7.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
decorator==5.1.1
distro==1.8.0
dnspython==2.6.1
exceptiongroup==1.2.0
executing==0.8.3
expecttest==0.2.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
gmpy2==2.1.2
gpustat==1.1.1
groundingdino-py==0.4.0
huggingface-hub==0.20.3
hypothesis==6.98.10
idna==3.4
importlib-metadata==7.0.1
ipython==8.20.0
jedi==0.18.1
Jinja2==3.1.3
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
libarchive-c==2.9
libmambapy==1.5.3
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
menuinst==2.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.1
numpy==1.26.3
nvidia-ml-py==12.535.133
opencv-python==4.9.0.80
optree==0.10.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.0.0
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.7
pycosat==0.6.6
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-etcd==0.4.5
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.12.25
requests==2.31.0
rpds-py==0.10.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safetensors==0.4.2
segment-anything-py==1.0
setuptools==68.2.2
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.2.0
supervision==0.6.0
sympy==1.12
timm==0.9.16
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.0
torch==2.2.1
torchaudio==2.2.1
torchelastic==0.2.2
torchvision==0.17.1
tqdm==4.65.0
traitlets==5.7.1
transformers==4.38.1
triton==2.2.0
truststore==0.8.0
types-dataclasses==0.6.6
typing_extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.5
wheel==0.41.2
yapf==0.40.2
zipp==3.17.0
zstandard==0.19.0
