altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
archspec==0.2.1
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.1.0
blessed==1.20.0
blinker==1.7.0
blis==0.7.11
boltons==23.0.0
braceexpand==0.1.7
Brotli==1.0.9
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpathlib==0.16.0
conda==23.9.0
conda-build==24.1.2
conda-content-trust==0.2.0
conda_index==0.4.0
conda-libmamba-solver==23.7.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
confection==0.1.4
contexttimer==0.3.3
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
cymem==2.0.8
decorator==5.1.1
decord==0.6.0
distlib==0.3.8
distro==1.8.0
dnspython==2.6.1
einops==0.7.0
exceptiongroup==1.2.0
executing==0.8.3
expecttest==0.2.1
fairscale==0.4.4
filelock==3.13.1
fonttools==4.50.0
fsspec==2024.2.0
ftfy==6.2.0
gitdb==4.0.11
GitPython==3.1.42
gmpy2==2.1.2
gpustat==1.1.1
huggingface-hub==0.22.1
hypothesis==6.98.10
identify==2.5.35
idna==3.4
imageio==2.34.0
iopath==0.1.10
ipython==8.20.0
jedi==0.18.1
Jinja2==3.1.3
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kaggle==1.6.8
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libarchive-c==2.9
libmambapy==1.5.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
menuinst==2.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.1.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.1
nodeenv==1.8.0
numpy==1.26.3
nvidia-ml-py==12.535.133
omegaconf==2.3.0
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
optree==0.10.0
packaging==23.1
pandas==2.2.1
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==3.10.0
plotly==5.20.0
pluggy==1.0.0
portalocker==2.8.2
pre-commit==3.7.0
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pycocoevalcap==1.2
pycocotools==2.0.7
pycosat==0.6.6
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.8.1b0
Pygments==2.15.1
pyOpenSSL==24.0.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-magic==0.4.27
python-slugify==8.0.4
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.10.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
salesforce-lavis==1.0.2
scikit-image==0.22.0
scipy==1.12.0
sentencepiece==0.2.0
setuptools==68.2.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.2.0
streamlit==1.32.2
sympy==1.12
tenacity==8.2.3
text-unidecode==1.3
thinc==8.2.3
tifffile==2024.2.12
timm==0.4.12
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.2.1
torchaudio==2.2.1
torchelastic==0.2.2
torchvision==0.17.1
tornado==6.4
tqdm==4.65.0
traitlets==5.7.1
transformers==4.26.1
triton==2.2.0
truststore==0.8.0
typer==0.9.4
types-dataclasses==0.6.6
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
virtualenv==20.25.1
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webdataset==0.2.86
webencodings==0.5.1
wheel==0.41.2
zstandard==0.19.0
